# Makes Maximus only listen when mentioned
AGENT_NAME=@max

# Makes Maximus only listen to message from you.
OWNER_ID=


GIT_AUTHOR_NAME=
GIT_AUTHOR_EMAIL=
GH_TOKEN=

# Anthropic
ANTHROPIC_API_KEY=
CLAUDE_CODE_OAUTH_TOKEN=

# Discord Bot Token
DISCORD_BOT_TOKEN=your-discord-bot-token-here
